[versions]
activitycompose = "1.9.0"
agp = "8.4.0"
androidxtest = "1.5.0"
compose-bom = "2024.04.01"
composecompiler = "1.5.11"
coroutines = "1.7.3"
dokka = "1.9.10"
espresso = "3.5.1"
jacoco-plugin = "0.2.1"
jacoco-tool-plugin = "0.8.7"
junitktx = "1.1.5"
junit = "4.13.2"
kotlin = "1.9.23"
lint-api = "31.1.0"
maps = "3.3.0"
material = "1.11.0"
mapsktx = "5.0.0"
mapsecrets = "2.0.1"
agp2 = "7.3.1"
org-jetbrains-kotlin-android = "1.7.20"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activitycompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-preview-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.0" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitktx" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
jacoco-android-plugin = { module = "com.mxalbert.gradle:jacoco-android", version.ref = "jacoco-plugin", version.require = "0.2.1" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint-api" }
lint-test = { module = "com.android.tools.lint:lint-tests", version.ref = "lint-api" }
maps-utils = { module = "com.google.maps.android:android-maps-utils", version.require = "2.3.0" }
maps-playservice = { module = "com.google.android.gms:play-services-maps", version.require = "18.0.2" }
maps-ktx-std = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsktx" }
maps-ktx-utils = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsktx" }
maps-secrets-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "mapsecrets" }
material = { module = "com.google.android.material:material", version.ref = "material" }
test-junit = { module = "junit:junit", version.ref = "junit" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
com-android-library = { id = "com.android.library", version.ref = "agp2" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
